# .env.travis

APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:xcJgNCF8K1msfGR392xeZcjjd2676UzpPC/WwpDOQB0=
APP_DEBUG=true
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=restaurant_valdson
DB_USERNAME=travis
DB_PASSWORD=

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
